cabal-version:            2.4
name:                     backend-rewrite
version:                  0.1.0.0
author:                   Udit Karode
maintainer:               udit.karode@gmail.com

executable backend-rewrite
    main-is:              Main.hs

    other-modules:        Routes
                        , Types
                        , Trans

    build-depends:        base ^>=4.15.0.0
                        , servant-server
                        , transformers
                        , servant
                        , aeson
                        , text
                        , warp
                        , wai
                        , mtl

    hs-source-dirs:       app

    default-extensions:   OverloadedStrings
                        , DataKinds
                        , DeriveGeneric
                        , TypeOperators
                        , LambdaCase

    default-language:     Haskell2010
